[firebase/environment_variables]

apiKey="AIzaSyAl91rLU-Q9Z36J62XcbFYtHvnuaeIADDc"
authDomain="fantasyautoracer.firebaseapp.com"
databaseURL=""
projectId="fantasyautoracer"
storageBucket="fantasyautoracer.appspot.com"
messagingSenderId="651699561844"
appId="1:651699561844:web:cc3c9090c648ef9c6bf821"
measurementId="G-FJSG2P1KN3"
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
