# auto-racer-code-only

./: .gitignore  Auto Racer.csproj  Auto Racer.sln  AutoRacer.csproj  AutoRacer.sln  README.md  project.godot
AutoRacerTests/: AutoRacerTests.csproj  Program.cs
AutoRacerTests/tests/: CalculationLayerTests.cs  CardTests.cs  MoveTokenCardTests.cs  TestHelperData.cs
addons/godot-firebase/: .env
addons/godot-firebase/firebase/: firebase.gd
configs/: bank.config.json  bankData.json  bankData.tres  cardData.json  cardData.tres  cardDataTest.json  cards.json  cardsFirstDraft.json  cardsTest.json  nameData.json  nameData.tres
src/engine/: AutoRaceEngine.cs  CalculationLayer.cs  CardLoader.cs  EngineTesting.cs  ExtensionMethods.cs  MoonSharpScriptData.cs  NameGenerator.cs  PlayerInventory.cs  PrepEngine.cs  ShopInventory.cs  TurnManager.cs
src/engine/bots/: BasicBot.cs
src/engine/models/: Card.cs  CardData.cs  CardEmpty.cs  FirebasePlayer.cs  Names.cs  Player.cs  PlayerTurnResult.cs
src/engine/moonsharp/: MoonSharpScriptData.cs  PrepScriptData.cs  RaceScriptData.cs
src/engine/utils/: DataLoader.cs  FileLoader.cs  JsonLoader.cs
src/scenes/game/: GameEnd.tscn  Prep.tscn  Race.tscn  RaceEnd.tscn  icon002.png.import
src/scenes/menus/: Credits.tscn  Login.tscn  MainMenu.tscn
src/scripts/configs/: PrepSceneData.cs
src/scripts/constants/: GameData.cs  GameEndSceneData.cs  MainMenuData.cs  PrepSceneData.cs  RaceEndSceneData.cs  RaceSceneData.cs
src/scripts/login/: Login.gd
src/scripts/menus/: Credits.cs  MainMenu.cs  MainMenuAuth.gd
src/scripts/models/: BankAction.cs  BankActionResult.cs  BankData.cs  Card.cs  CardViewModel.cs  DroppedCard.cs  Inventory.cs  PlayerResult.cs  RaceHistory.cs  Score.cs
src/scripts/prep/: CardScript.cs  (+5 more)
(+62 files in other folders)
