[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/characters/animation_frames/chara2_1_animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/scripts/race/CharacterScript.cs" type="Script" id=2]
[ext_resource path="res://assets/fonts/dynamic/PoppinsCharStat3.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/effects/icon105_c.png" type="Texture" id=4]
[ext_resource path="res://assets/effects/icon102_c.png" type="Texture" id=5]

[node name="Character" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "facing_front"
__meta__ = {
"_edit_lock_": true
}

[node name="Label_token_positive" type="Label" parent="."]
visible = false
margin_left = 94.0
margin_top = -28.0
margin_right = 494.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 3 )
text = "+0"

[node name="Sprite_positive_icon" type="Sprite" parent="Label_token_positive"]
position = Vector2( -29, 28 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 5 )

[node name="Label_token_negative" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_left = -495.0
margin_top = -28.0
margin_right = -95.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 80, 0 )
custom_fonts/font = ExtResource( 3 )
text = "-0"
align = 2

[node name="Sprite_negative_icon" type="Sprite" parent="Label_token_negative"]
position = Vector2( 426, 28 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 4 )
