[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/backgrounds/cloud_panorama_3_bright.png" type="Texture" id=1]
[ext_resource path="res://assets/panels/panel_brown.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/objects/ui_elements/Button_Primary.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/results/GameEndMain.cs" type="Script" id=4]
[ext_resource path="res://assets/fonts/dynamic/PoppinsHeader.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/misc/ui_num4.png" type="Texture" id=6]
[ext_resource path="res://assets/misc/ui_num5.png" type="Texture" id=7]
[ext_resource path="res://assets/misc/ui_num1.png" type="Texture" id=8]
[ext_resource path="res://assets/misc/ui_num3.png" type="Texture" id=9]
[ext_resource path="res://assets/misc/ui_num2.png" type="Texture" id=10]
[ext_resource path="res://assets/panels/dark_grey_panel.png" type="Texture" id=11]
[ext_resource path="res://assets/card_icons/icon827.png" type="Texture" id=12]
[ext_resource path="res://assets/card_icons/icon828.png" type="Texture" id=13]
[ext_resource path="res://assets/fonts/dynamic/PoppinsUIStat3.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/card_icons/icon829.png" type="Texture" id=15]
[ext_resource path="res://assets/card_icons/icon824.png" type="Texture" id=16]
[ext_resource path="res://assets/card_icons/icon066.png" type="Texture" id=17]

[sub_resource type="InputEventAction" id=1]
action = "go"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 3.63636, 2.04545 )
z_index = -2
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label_TurnPhase" type="Label" parent="."]
margin_left = 770.198
margin_top = 26.5953
margin_right = 1177.2
margin_bottom = 120.595
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Well Played"

[node name="Control" type="Control" parent="."]
margin_top = 940.0
margin_right = 1920.0
margin_bottom = 1060.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainerRight" type="HBoxContainer" parent="Control"]
margin_left = 1520.0
margin_right = 402.0
margin_bottom = 55.0
rect_scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Finish" parent="Control/HBoxContainerRight" instance=ExtResource( 3 )]
margin_right = 190.0
margin_bottom = 55.0
shortcut = SubResource( 2 )

[node name="Label" parent="Control/HBoxContainerRight/Button_Finish" index="0"]
text = "next"

[node name="slot_0" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 511.796, 337.895 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
centered = false

[node name="slot_1" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 703.796, 337.895 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
centered = false

[node name="slot_2" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 895.796, 337.895 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
centered = false

[node name="slot_3" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 1087.8, 337.895 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
centered = false

[node name="slot_4" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 1279.8, 337.895 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
centered = false

[node name="arrow_next_item" type="Sprite" parent="."]
position = Vector2( 680, 414 )
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="arrow_next_item2" type="Sprite" parent="."]
position = Vector2( 872, 414 )
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="arrow_next_item3" type="Sprite" parent="."]
position = Vector2( 1064, 414 )
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="arrow_next_item4" type="Sprite" parent="."]
position = Vector2( 1256, 414 )
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="ui_num1" type="Sprite" parent="."]
visible = false
position = Vector2( 588.796, 289.895 )
texture = ExtResource( 8 )

[node name="ui_num2" type="Sprite" parent="."]
visible = false
position = Vector2( 780.796, 289.895 )
texture = ExtResource( 10 )

[node name="ui_num3" type="Sprite" parent="."]
visible = false
position = Vector2( 972.796, 289.895 )
texture = ExtResource( 9 )

[node name="ui_num4" type="Sprite" parent="."]
visible = false
position = Vector2( 1164.8, 289.895 )
texture = ExtResource( 6 )

[node name="ui_num5" type="Sprite" parent="."]
visible = false
position = Vector2( 1356.8, 289.895 )
texture = ExtResource( 7 )

[node name="Container_win_record" type="Node2D" parent="."]
position = Vector2( 652.796, 26.5953 )

[node name="panel_runeBlue" type="Sprite" parent="Container_win_record"]
position = Vector2( 319.204, 601.5 )
scale = Vector2( 0.826667, 1.11 )
texture = ExtResource( 11 )

[node name="Icon_first" type="Sprite" parent="Container_win_record"]
position = Vector2( 241.64, 576.333 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 15 )

[node name="Icon_second" type="Sprite" parent="Container_win_record"]
position = Vector2( 296.2, 576.333 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 13 )

[node name="Icon_third" type="Sprite" parent="Container_win_record"]
position = Vector2( 350.76, 576.333 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 12 )

[node name="Icon_fourth" type="Sprite" parent="Container_win_record"]
position = Vector2( 404.36, 576.333 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 16 )

[node name="Label_firstPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 222.0
margin_top = 597.0
margin_right = 262.0
margin_bottom = 640.0
custom_fonts/font = ExtResource( 14 )
text = "1"
align = 1

[node name="Label_secondPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 278.296
margin_top = 597.332
margin_right = 318.296
margin_bottom = 633.332
custom_fonts/font = ExtResource( 14 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_thirdPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 333.296
margin_top = 597.332
margin_right = 373.296
margin_bottom = 633.332
custom_fonts/font = ExtResource( 14 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_fourthPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 382.296
margin_top = 597.332
margin_right = 422.296
margin_bottom = 633.332
custom_fonts/font = ExtResource( 14 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Control/HBoxContainerRight/Button_Finish"]
