[gd_scene load_steps=41 format=2]

[ext_resource path="res://src/scenes/objects/ui_elements/Button_Secondary.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/objects/ui_elements/Button_Primary.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/objects/ui_elements/Button_Secondary_Cost.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/panels/panel_brown.png" type="Texture" id=4]
[ext_resource path="res://src/scenes/objects/characters/character.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scripts/prep/PrepMain.cs" type="Script" id=6]
[ext_resource path="res://assets/misc/grey_sliderHorizontal.png" type="Texture" id=7]
[ext_resource path="res://assets/card_icons/icon066.png" type="Texture" id=8]
[ext_resource path="res://assets/misc/ui_num5.png" type="Texture" id=9]
[ext_resource path="res://assets/misc/ui_num3.png" type="Texture" id=10]
[ext_resource path="res://assets/misc/ui_num4.png" type="Texture" id=11]
[ext_resource path="res://assets/misc/ui_num1.png" type="Texture" id=12]
[ext_resource path="res://assets/misc/ui_num2.png" type="Texture" id=13]
[ext_resource path="res://assets/stats/medal2.png" type="Texture" id=14]
[ext_resource path="res://assets/stats/trophy.png" type="Texture" id=15]
[ext_resource path="res://assets/stats/medal1.png" type="Texture" id=16]
[ext_resource path="res://assets/stats/star.png" type="Texture" id=17]
[ext_resource path="res://assets/panels/runeBlue_tileOutline_035.png" type="Texture" id=18]
[ext_resource path="res://assets/fonts/dynamic/PoppinsUIStat3.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/stats/heart.png" type="Texture" id=20]
[ext_resource path="res://assets/stats/coin.png" type="Texture" id=21]
[ext_resource path="res://assets/stats/flag.png" type="Texture" id=22]
[ext_resource path="res://assets/backgrounds/cloud_panorama_3_bright.png" type="Texture" id=23]
[ext_resource path="res://assets/panels/grey_panel.png" type="Texture" id=24]
[ext_resource path="res://assets/fonts/dynamic/PoppinsCardInfo_BaseMove.tres" type="DynamicFont" id=26]
[ext_resource path="res://assets/fonts/dynamic/PoppinsCardInfo_Sells.tres" type="DynamicFont" id=27]
[ext_resource path="res://assets/fonts/dynamic/PoppinsCardInfo.tres" type="DynamicFont" id=28]
[ext_resource path="res://assets/fonts/dynamic/PoppinsBase.tres" type="DynamicFont" id=29]
[ext_resource path="res://assets/misc/shop_sign.png" type="Texture" id=30]
[ext_resource path="res://assets/panels/dark_grey_panel.png" type="Texture" id=31]
[ext_resource path="res://assets/misc/arrow_short.png" type="Texture" id=33]
[ext_resource path="res://assets/misc/arrow.png" type="Texture" id=34]

[sub_resource type="InputEventAction" id=1]
action = "reroll"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "freeze"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "sell"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "go"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[node name="Node2D2" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 3.63636, 2.04545 )
z_index = -2
texture = ExtResource( 23 )

[node name="Control" type="Control" parent="."]
margin_top = 960.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1

[node name="HBoxContainerLeft" type="HBoxContainer" parent="Control"]
margin_left = 185.0
margin_right = 763.0
margin_bottom = 55.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="Button_Reroll" parent="Control/HBoxContainerLeft" instance=ExtResource( 3 )]
margin_right = 190.0
margin_bottom = 55.0
shortcut = SubResource( 2 )

[node name="Button_Freeze" parent="Control/HBoxContainerLeft" instance=ExtResource( 1 )]
margin_left = 194.0
margin_right = 384.0
margin_bottom = 55.0
rect_scale = Vector2( 1, 1 )
disabled = true
shortcut = SubResource( 4 )

[node name="Label" parent="Control/HBoxContainerLeft/Button_Freeze" index="0"]
text = "freeze"

[node name="Button_Sell" parent="Control/HBoxContainerLeft" instance=ExtResource( 3 )]
margin_left = 388.0
margin_right = 578.0
margin_bottom = 55.0
shortcut = SubResource( 6 )

[node name="Label" parent="Control/HBoxContainerLeft/Button_Sell" index="0"]
text = "sell"

[node name="HBoxContainerRight" type="HBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -415.0
margin_right = -225.0
margin_bottom = 49.0
rect_scale = Vector2( 1.5, 1.5 )
alignment = 2

[node name="Button_Go" parent="Control/HBoxContainerRight" instance=ExtResource( 2 )]
margin_right = 190.0
margin_bottom = 49.0
shortcut = SubResource( 8 )

[node name="Label" parent="Control/HBoxContainerRight/Button_Go" index="0"]
text = "race!"

[node name="grey_divider" type="Sprite" parent="."]
position = Vector2( 1230, 536 )
scale = Vector2( 6, 3 )
texture = ExtResource( 7 )

[node name="Container_tutorial" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Container_tutorial"]
position = Vector2( 822, 530 )
scale = Vector2( 1, 0.85063 )
texture = ExtResource( 34 )

[node name="Label" type="Label" parent="Container_tutorial/Sprite"]
margin_left = 36.0
margin_top = 14.0
margin_right = 370.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Drag items from the 
shop to your inventory"

[node name="Sprite2" type="Sprite" parent="Container_tutorial"]
position = Vector2( 556, 427 )
rotation = -3.14159
scale = Vector2( 1, 0.85063 )
texture = ExtResource( 33 )

[node name="Label" type="Label" parent="Container_tutorial/Sprite2"]
margin_left = 105.0
margin_top = 187.0
margin_right = 408.0
margin_bottom = 330.0
rect_rotation = 180.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Spend all of 
your money 
before the race"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container_selected_card" type="Node2D" parent="."]
visible = false
position = Vector2( 440, 64 )

[node name="Panel_selected" type="Sprite" parent="Container_selected_card"]
scale = Vector2( 2.88881, 4.08 )
texture = ExtResource( 24 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="Container_selected_card"]
margin_left = 1.0
margin_right = 289.0
margin_bottom = 408.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container_selected_card/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 278.0
margin_bottom = 398.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_selected_name" type="Label" parent="Container_selected_card/MarginContainer/VBoxContainer"]
margin_right = 268.0
margin_bottom = 99.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 28 )
text = "Card Name
second line"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_selected_description" type="Label" parent="Container_selected_card/MarginContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 268.0
margin_bottom = 315.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Card Description Card Description Card Description Card Description Card Description"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Container_selected_card/MarginContainer"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 278.0
margin_bottom = 398.0
alignment = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Container_selected_card/MarginContainer/VBoxContainer2"]
visible = false
margin_top = 313.0
margin_right = 269.0
margin_bottom = 313.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Container_selected_card/MarginContainer/VBoxContainer2/HSplitContainer"]
visible = false
margin_bottom = 35.0

[node name="Label_selected_sellsForText" type="Label" parent="Container_selected_card/MarginContainer/VBoxContainer2/HSplitContainer/HSplitContainer"]
visible = false
margin_top = 6.0
margin_right = 59.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 27 )
text = "Sells for"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_selected_sellsForValue" type="Label" parent="Container_selected_card/MarginContainer/VBoxContainer2/HSplitContainer/HSplitContainer"]
visible = false
margin_top = 6.0
margin_right = 12.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 27 )
text = "-1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_selected_basemove" type="Label" parent="Container_selected_card/MarginContainer/VBoxContainer2/HSplitContainer"]
visible = false
margin_right = 269.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 26 )
text = "99"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_player_name" type="Label" parent="."]
margin_left = 106.0
margin_top = 508.0
margin_right = 533.0
margin_bottom = 553.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Player Name"
align = 1

[node name="Character" parent="." instance=ExtResource( 5 )]
position = Vector2( 320, 378 )
scale = Vector2( 1.6, 1.6 )

[node name="Shop_icon" type="Sprite" parent="."]
position = Vector2( 571, 728 )
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )

[node name="slot_0" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 760, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="slot_1" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 952, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="slot_2" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 1144, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="slot_3" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 1336, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="slot_4" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 1528, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="arrow_next_item" type="Sprite" parent="."]
position = Vector2( 928, 330 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="arrow_next_item2" type="Sprite" parent="."]
position = Vector2( 1120, 330 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="arrow_next_item3" type="Sprite" parent="."]
position = Vector2( 1312, 330 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="arrow_next_item4" type="Sprite" parent="."]
position = Vector2( 1504, 330 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="ui_num1" type="Sprite" parent="."]
visible = false
position = Vector2( 837, 208 )
texture = ExtResource( 12 )

[node name="ui_num2" type="Sprite" parent="."]
visible = false
position = Vector2( 1029, 208 )
texture = ExtResource( 13 )

[node name="ui_num3" type="Sprite" parent="."]
visible = false
position = Vector2( 1221, 208 )
texture = ExtResource( 10 )

[node name="ui_num4" type="Sprite" parent="."]
visible = false
position = Vector2( 1413, 208 )
texture = ExtResource( 11 )

[node name="ui_num5" type="Sprite" parent="."]
visible = false
position = Vector2( 1605, 208 )
texture = ExtResource( 9 )

[node name="shop_slot_0" type="Sprite" parent="."]
position = Vector2( 672, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_1" type="Sprite" parent="."]
position = Vector2( 864, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_2" type="Sprite" parent="."]
position = Vector2( 1056, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_3" type="Sprite" parent="."]
position = Vector2( 1248, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_4" type="Sprite" parent="."]
position = Vector2( 1440, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_5" type="Sprite" parent="."]
position = Vector2( 1632, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="Shop_cost_panel_0" type="Sprite" parent="."]
position = Vector2( 748, 840 )
scale = Vector2( 1.21908, 0.798643 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_panel_0"]
margin_left = -36.8985
margin_top = -30.7653
margin_right = 3.10148
margin_bottom = 29.2347
custom_fonts/font = ExtResource( 19 )
text = "3"
align = 2

[node name="coin" type="Sprite" parent="Shop_cost_panel_0"]
position = Vector2( 11.5076, -2 )
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 21 )

[node name="Shop_cost_panel_1" type="Sprite" parent="."]
position = Vector2( 940, 840 )
scale = Vector2( 1.21908, 0.798643 )
texture = ExtResource( 18 )
__meta__ = {
"_editor_description_": ""
}

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_panel_1"]
margin_left = -36.8985
margin_top = -30.7653
margin_right = 3.10148
margin_bottom = 29.2347
custom_fonts/font = ExtResource( 19 )
text = "3"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="coin" type="Sprite" parent="Shop_cost_panel_1"]
position = Vector2( 11.5076, -2 )
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 21 )
__meta__ = {
"_editor_description_": ""
}

[node name="Shop_cost_panel_2" type="Sprite" parent="."]
position = Vector2( 1132, 840 )
scale = Vector2( 1.21908, 0.798643 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_panel_2"]
margin_left = -36.8985
margin_top = -30.7653
margin_right = 3.10148
margin_bottom = 29.2347
custom_fonts/font = ExtResource( 19 )
text = "3"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="coin" type="Sprite" parent="Shop_cost_panel_2"]
position = Vector2( 11.5076, -2 )
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 21 )
__meta__ = {
"_editor_description_": ""
}

[node name="Shop_cost_panel_3" type="Sprite" parent="."]
position = Vector2( 1324, 840 )
scale = Vector2( 1.21908, 0.798643 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_panel_3"]
margin_left = -36.8985
margin_top = -30.7653
margin_right = 3.10148
margin_bottom = 29.2347
custom_fonts/font = ExtResource( 19 )
text = "3"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="coin" type="Sprite" parent="Shop_cost_panel_3"]
position = Vector2( 11.5076, -2 )
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 21 )
__meta__ = {
"_editor_description_": ""
}

[node name="Shop_cost_panel_4" type="Sprite" parent="."]
position = Vector2( 1516, 840 )
scale = Vector2( 1.21908, 0.798643 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_panel_4"]
margin_left = -36.8985
margin_top = -30.7653
margin_right = 3.10148
margin_bottom = 29.2347
custom_fonts/font = ExtResource( 19 )
text = "3"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="coin" type="Sprite" parent="Shop_cost_panel_4"]
position = Vector2( 11.5076, -2 )
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 21 )
__meta__ = {
"_editor_description_": ""
}

[node name="Shop_cost_panel_5" type="Sprite" parent="."]
position = Vector2( 1708, 840 )
scale = Vector2( 1.21908, 0.798643 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_panel_5"]
margin_left = -36.8985
margin_top = -30.7653
margin_right = 3.10148
margin_bottom = 29.2347
custom_fonts/font = ExtResource( 19 )
text = "3"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="coin" type="Sprite" parent="Shop_cost_panel_5"]
position = Vector2( 11.5076, -2 )
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 21 )
__meta__ = {
"_editor_description_": ""
}

[node name="Container_win_record" type="Node2D" parent="."]

[node name="panel_runeBlue" type="Sprite" parent="Container_win_record"]
position = Vector2( 318, 637 )
scale = Vector2( 0.906667, 1.02 )
texture = ExtResource( 31 )

[node name="flag" type="Sprite" parent="Container_win_record"]
position = Vector2( 210, 618 )
scale = Vector2( 0.4, 0.5 )
texture = ExtResource( 22 )

[node name="Label_raceTotal" type="Label" parent="Container_win_record"]
margin_left = 186.296
margin_top = 634.332
margin_right = 226.296
margin_bottom = 677.332
custom_fonts/font = ExtResource( 19 )
text = "3"
align = 1

[node name="trophy" type="Sprite" parent="Container_win_record"]
position = Vector2( 261.64, 613.833 )
scale = Vector2( 0.62, 0.590278 )
texture = ExtResource( 15 )

[node name="medal2" type="Sprite" parent="Container_win_record"]
position = Vector2( 316.2, 613.833 )
scale = Vector2( 0.62, 0.590278 )
texture = ExtResource( 14 )

[node name="medal1" type="Sprite" parent="Container_win_record"]
position = Vector2( 370.76, 613.833 )
scale = Vector2( 0.62, 0.590278 )
texture = ExtResource( 16 )

[node name="star" type="Sprite" parent="Container_win_record"]
position = Vector2( 420.36, 613.833 )
scale = Vector2( 0.62, 0.590278 )
texture = ExtResource( 17 )

[node name="Label_firstPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 242.64
margin_top = 633.332
margin_right = 282.64
margin_bottom = 676.332
custom_fonts/font = ExtResource( 19 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_secondPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 298.296
margin_top = 633.332
margin_right = 338.296
margin_bottom = 676.332
custom_fonts/font = ExtResource( 19 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_thirdPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 352.296
margin_top = 633.332
margin_right = 392.296
margin_bottom = 676.332
custom_fonts/font = ExtResource( 19 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_fourthPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 401.296
margin_top = 633.332
margin_right = 441.296
margin_bottom = 676.332
custom_fonts/font = ExtResource( 19 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container_info" type="Node2D" parent="."]
position = Vector2( 592, 530 )

[node name="panel_runeBlue2" type="Sprite" parent="Container_info"]
position = Vector2( 0, 5.00001 )
scale = Vector2( 0.34, 0.7 )
texture = ExtResource( 31 )

[node name="heart" type="Sprite" parent="Container_info"]
visible = false
position = Vector2( 320, 704 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )

[node name="coin" type="Sprite" parent="Container_info"]
position = Vector2( 28, 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )

[node name="Label_hearts" type="Label" parent="Container_info"]
visible = false
margin_left = 300.923
margin_top = 727.332
margin_right = 340.923
margin_bottom = 763.332
custom_fonts/font = ExtResource( 19 )
text = "4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_coins" type="Label" parent="Container_info"]
margin_left = -36.0
margin_top = -26.0
margin_right = 5.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 19 )
text = "10"
align = 1

[node name="Debug" type="Node" parent="."]

[node name="Label_inventory" type="Label" parent="Debug"]
margin_right = 303.0
margin_bottom = 441.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Control/HBoxContainerLeft/Button_Freeze" to="." method="_on_Button_Freeze_mouse_entered"]
[connection signal="mouse_exited" from="Control/HBoxContainerLeft/Button_Freeze" to="." method="_on_Button_Freeze_mouse_exited"]
[connection signal="mouse_entered" from="Control/HBoxContainerLeft/Button_Sell" to="." method="_on_Button_Sell_mouse_entered"]
[connection signal="mouse_exited" from="Control/HBoxContainerLeft/Button_Sell" to="." method="_on_Button_Sell_mouse_exited"]

[editable path="Control/HBoxContainerLeft/Button_Reroll"]
[editable path="Control/HBoxContainerLeft/Button_Freeze"]
[editable path="Control/HBoxContainerLeft/Button_Sell"]
[editable path="Control/HBoxContainerRight/Button_Go"]
