[gd_scene load_steps=52 format=2]

[ext_resource path="res://src/scenes/objects/ui_elements/Button_Secondary.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/objects/ui_elements/Button_Primary.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/objects/ui_elements/Button_Secondary_Cost.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/panels/panel_brown.png" type="Texture" id=4]
[ext_resource path="res://src/scenes/objects/characters/character.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scripts/prep/PrepMain.cs" type="Script" id=6]
[ext_resource path="res://assets/misc/grey_sliderHorizontal.png" type="Texture" id=7]
[ext_resource path="res://assets/card_icons/icon066.png" type="Texture" id=8]
[ext_resource path="res://assets/misc/ui_num5.png" type="Texture" id=9]
[ext_resource path="res://assets/misc/ui_num3.png" type="Texture" id=10]
[ext_resource path="res://assets/misc/ui_num4.png" type="Texture" id=11]
[ext_resource path="res://assets/misc/ui_num1.png" type="Texture" id=12]
[ext_resource path="res://assets/misc/ui_num2.png" type="Texture" id=13]
[ext_resource path="res://assets/card_icons/icon827.png" type="Texture" id=14]
[ext_resource path="res://assets/card_icons/icon828.png" type="Texture" id=15]
[ext_resource path="res://assets/card_icons/icon829.png" type="Texture" id=16]
[ext_resource path="res://assets/card_icons/icon824.png" type="Texture" id=17]
[ext_resource path="res://assets/panels/runeBlue_tileOutline_035.png" type="Texture" id=18]
[ext_resource path="res://assets/fonts/dynamic/PoppinsUIStat3.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/stats/heart.png" type="Texture" id=20]
[ext_resource path="res://assets/stats/coin.png" type="Texture" id=21]
[ext_resource path="res://assets/stats/flag.png" type="Texture" id=22]
[ext_resource path="res://assets/backgrounds/cloud_panorama_3_bright.png" type="Texture" id=23]
[ext_resource path="res://src/scenes/objects/ui_elements/CardInfo.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/fonts/ttfs/Poppins-Regular.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://src/scripts/prep/PrepFirebase.gd" type="Script" id=26]
[ext_resource path="res://assets/card_icons/icon002.png" type="Texture" id=27]
[ext_resource path="res://assets/fonts/dynamic/PoppinsCardBM.tres" type="DynamicFont" id=28]
[ext_resource path="res://assets/fonts/dynamic/PoppinsBase.tres" type="DynamicFont" id=29]
[ext_resource path="res://assets/misc/shop_sign_text.png" type="Texture" id=30]
[ext_resource path="res://assets/panels/dark_grey_panel.png" type="Texture" id=31]
[ext_resource path="res://assets/card_icons/icon001.png" type="Texture" id=32]
[ext_resource path="res://assets/misc/arrow_short.png" type="Texture" id=33]
[ext_resource path="res://assets/misc/arrow.png" type="Texture" id=34]

[sub_resource type="DynamicFont" id=17]
size = 51
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 25 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(255, 255, 255, 255);
uniform float flashState : hint_range(0,1) = 0.0;

void fragment() {
	vec4 pixelColor = texture(TEXTURE, UV);
	COLOR = mix(pixelColor, color, flashState);
	COLOR.a *= pixelColor.a;
}"

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.831373, 0.101961, 0.188235, 1 )
shader_param/flashState = 0.0

[sub_resource type="InputEventAction" id=15]
action = "reroll"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 15 )

[sub_resource type="InputEventAction" id=3]
action = "freeze"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.831373, 0.101961, 0.188235, 1 )
shader_param/flashState = 0.0

[sub_resource type="InputEventAction" id=5]
action = "sell"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "go"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 46
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 25 )

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(255, 255, 255, 255);
uniform float flashState : hint_range(0,1) = 0.0;

void fragment() {
	vec4 pixelColor = texture(TEXTURE, UV);
	COLOR = mix(pixelColor, color, flashState);
	COLOR.a *= pixelColor.a;
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/color = Color( 0.972549, 0.784314, 0.282353, 1 )
shader_param/flashState = 0.0

[sub_resource type="Animation" id=12]
resource_name = "OnGoldGain"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.972549, 0.784314, 0.282353, 1 ), Color( 0.972549, 0.784314, 0.282353, 0 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.972549, 0.784314, 0.282353, 1 ) ]
}

[node name="Node2D2" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="PrepFirebase" type="Node2D" parent="."]
script = ExtResource( 26 )

[node name="Label_errors" type="Label" parent="PrepFirebase"]
margin_left = 63.0
margin_top = 882.0
margin_right = 1859.0
margin_bottom = 960.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
align = 2

[node name="background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 3.63636, 2.04545 )
z_index = -2
texture = ExtResource( 23 )

[node name="Control" type="Control" parent="."]
margin_top = 960.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1

[node name="HBoxContainerLeft" type="HBoxContainer" parent="Control"]
margin_left = 185.0
margin_right = 763.0
margin_bottom = 55.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="Button_Reroll" parent="Control/HBoxContainerLeft" instance=ExtResource( 3 )]
material = SubResource( 14 )
margin_right = 190.0
margin_bottom = 55.0
shortcut = SubResource( 2 )

[node name="Button_Freeze" parent="Control/HBoxContainerLeft" instance=ExtResource( 1 )]
margin_left = 194.0
margin_right = 384.0
margin_bottom = 55.0
rect_scale = Vector2( 1, 1 )
disabled = true
shortcut = SubResource( 4 )

[node name="Label" parent="Control/HBoxContainerLeft/Button_Freeze" index="0"]
text = "freeze"

[node name="Button_Sell" parent="Control/HBoxContainerLeft" instance=ExtResource( 3 )]
material = SubResource( 16 )
margin_left = 388.0
margin_right = 578.0
margin_bottom = 55.0
shortcut = SubResource( 6 )

[node name="Label" parent="Control/HBoxContainerLeft/Button_Sell" index="1"]
text = "sell"

[node name="HBoxContainerRight" type="HBoxContainer" parent="Control"]
margin_left = 1520.0
margin_right = 1710.0
margin_bottom = 49.0
rect_scale = Vector2( 1.5, 1.5 )
alignment = 2

[node name="Button_Go" parent="Control/HBoxContainerRight" instance=ExtResource( 2 )]
margin_right = 190.0
margin_bottom = 49.0
shortcut = SubResource( 8 )

[node name="Label" parent="Control/HBoxContainerRight/Button_Go" index="0"]
text = "race!"

[node name="HeartContainer" type="Node2D" parent="."]
visible = false

[node name="heart_empty_0" type="Sprite" parent="HeartContainer"]
position = Vector2( 205, 217 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 27 )

[node name="heart_full_0" type="Sprite" parent="HeartContainer"]
position = Vector2( 205, 217 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 32 )

[node name="heart_empty_1" type="Sprite" parent="HeartContainer"]
position = Vector2( 261, 217 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 27 )

[node name="heart_full_1" type="Sprite" parent="HeartContainer"]
position = Vector2( 261, 217 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 32 )

[node name="heart_empty_2" type="Sprite" parent="HeartContainer"]
position = Vector2( 317, 217 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 27 )

[node name="heart_full_2" type="Sprite" parent="HeartContainer"]
position = Vector2( 317, 217 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 32 )

[node name="heart_empty_3" type="Sprite" parent="HeartContainer"]
position = Vector2( 373, 217 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 27 )

[node name="heart_full_3" type="Sprite" parent="HeartContainer"]
position = Vector2( 373, 217 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 32 )

[node name="grey_divider" type="Sprite" parent="."]
position = Vector2( 1230, 536 )
scale = Vector2( 6, 3 )
texture = ExtResource( 7 )

[node name="Container_tutorial" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="Container_tutorial"]
margin_left = 451.0
margin_top = 243.932
margin_right = 754.0
margin_bottom = 386.932
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Spend all of 
your money 
before the race."

[node name="Label2" type="Label" parent="Container_tutorial"]
margin_left = 873.0
margin_top = 434.909
margin_right = 1207.0
margin_bottom = 539.909
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Drag items from the 
shop to your inventory."

[node name="Sprite" type="Sprite" parent="Container_tutorial"]
position = Vector2( 822, 530 )
scale = Vector2( 1, 0.85063 )
texture = ExtResource( 34 )

[node name="Sprite2" type="Sprite" parent="Container_tutorial"]
position = Vector2( 556, 427 )
rotation = -3.14159
scale = Vector2( 1, 0.85063 )
texture = ExtResource( 33 )

[node name="Container_tutorial2" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="Container_tutorial2"]
margin_left = 130.23
margin_top = 764.0
margin_right = 491.23
margin_bottom = 907.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Reroll to refill the shop.
Frozen cards will be kept."

[node name="Label2" type="Label" parent="Container_tutorial2"]
margin_left = 800.683
margin_top = 841.0
margin_right = 1228.68
margin_bottom = 946.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Freeze shop items to 
keep them for the next round."

[node name="Sprite" type="Sprite" parent="Container_tutorial2"]
position = Vector2( 782.508, 864 )
rotation = 3.66519
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 34 )

[node name="Sprite2" type="Sprite" parent="Container_tutorial2"]
position = Vector2( 261, 903 )
rotation = -3.14159
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 33 )

[node name="Selected_card_info" parent="." instance=ExtResource( 24 )]
visible = false
position = Vector2( 407.2, 66.0357 )

[node name="Label_player_name" type="Label" parent="."]
margin_left = 79.0
margin_top = 508.0
margin_right = 506.0
margin_bottom = 553.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Player Name"
align = 1

[node name="Character" parent="." instance=ExtResource( 5 )]
position = Vector2( 293, 378 )
scale = Vector2( 1.6, 1.6 )

[node name="Shop_icon" type="Sprite" parent="."]
position = Vector2( 571, 728 )
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )

[node name="slot_0" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 760, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite_move_icon" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 884, 380 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Label_basemove_default" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 818.0
margin_top = 357.0
margin_right = 873.0
margin_bottom = 405.0
rect_pivot_offset = Vector2( -253.727, -52.4615 )
custom_fonts/font = ExtResource( 28 )
text = "1"
align = 2
valign = 2

[node name="slot_1" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 952, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite_move_icon2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1076, 380 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Label_basemove_default2" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1010.0
margin_top = 357.0
margin_right = 1065.0
margin_bottom = 405.0
rect_pivot_offset = Vector2( -253.727, -52.4615 )
custom_fonts/font = ExtResource( 28 )
text = "1"
align = 2
valign = 2

[node name="slot_2" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 1144, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite_move_icon3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1268, 380 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Label_basemove_default3" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1202.0
margin_top = 357.0
margin_right = 1257.0
margin_bottom = 405.0
rect_pivot_offset = Vector2( -253.727, -52.4615 )
custom_fonts/font = ExtResource( 28 )
text = "1"
align = 2
valign = 2

[node name="slot_3" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 1336, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite_move_icon4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1460, 380 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Label_basemove_default4" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1394.0
margin_top = 357.0
margin_right = 1449.0
margin_bottom = 405.0
rect_pivot_offset = Vector2( -253.727, -52.4615 )
custom_fonts/font = ExtResource( 28 )
text = "1"
align = 2
valign = 2

[node name="slot_4" type="Sprite" parent="." groups=["CardSlots"]]
position = Vector2( 1528, 256 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite_move_icon5" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1652, 380 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Label_basemove_default5" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1586.0
margin_top = 357.0
margin_right = 1641.0
margin_bottom = 405.0
rect_pivot_offset = Vector2( -253.727, -52.4615 )
custom_fonts/font = ExtResource( 28 )
text = "1"
align = 2
valign = 2

[node name="arrow_next_item" type="Sprite" parent="."]
position = Vector2( 928, 330 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="arrow_next_item2" type="Sprite" parent="."]
position = Vector2( 1120, 330 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="arrow_next_item3" type="Sprite" parent="."]
position = Vector2( 1312, 330 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="arrow_next_item4" type="Sprite" parent="."]
position = Vector2( 1504, 330 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="ui_num1" type="Sprite" parent="."]
visible = false
position = Vector2( 837, 208 )
texture = ExtResource( 12 )

[node name="ui_num2" type="Sprite" parent="."]
visible = false
position = Vector2( 1029, 208 )
texture = ExtResource( 13 )

[node name="ui_num3" type="Sprite" parent="."]
visible = false
position = Vector2( 1221, 208 )
texture = ExtResource( 10 )

[node name="ui_num4" type="Sprite" parent="."]
visible = false
position = Vector2( 1413, 208 )
texture = ExtResource( 11 )

[node name="ui_num5" type="Sprite" parent="."]
visible = false
position = Vector2( 1605, 208 )
texture = ExtResource( 9 )

[node name="shop_slot_0" type="Sprite" parent="."]
visible = false
position = Vector2( 672, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_1" type="Sprite" parent="."]
visible = false
position = Vector2( 864, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_2" type="Sprite" parent="."]
visible = false
position = Vector2( 1056, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_3" type="Sprite" parent="."]
visible = false
position = Vector2( 1248, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_4" type="Sprite" parent="."]
visible = false
position = Vector2( 1440, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="shop_slot_5" type="Sprite" parent="."]
visible = false
position = Vector2( 1632, 648 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="Shop_cost_0" type="Node2D" parent="."]
visible = false
position = Vector2( 748, 584 )

[node name="Shop_cost_panel" type="Sprite" parent="Shop_cost_0"]
scale = Vector2( 1.4, 1 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_0"]
margin_left = -40.1604
margin_top = -34.4134
margin_right = -0.1604
margin_bottom = 31.5866
custom_fonts/font = SubResource( 9 )
text = "3"
align = 2

[node name="coin" type="Sprite" parent="Shop_cost_0"]
position = Vector2( 14.5076, -1.99994 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 21 )

[node name="Shop_cost_1" type="Node2D" parent="."]
visible = false
position = Vector2( 940, 584 )

[node name="Shop_cost_panel" type="Sprite" parent="Shop_cost_1"]
scale = Vector2( 1.4, 1 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_1"]
margin_left = -40.1604
margin_top = -34.4134
margin_right = -0.1604
margin_bottom = 31.5866
custom_fonts/font = SubResource( 9 )
text = "3"
align = 2

[node name="coin" type="Sprite" parent="Shop_cost_1"]
position = Vector2( 14.5076, -1.99994 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 21 )

[node name="Shop_cost_2" type="Node2D" parent="."]
visible = false
position = Vector2( 1132, 584 )

[node name="Shop_cost_panel" type="Sprite" parent="Shop_cost_2"]
scale = Vector2( 1.4, 1 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_2"]
margin_left = -40.1604
margin_top = -34.4134
margin_right = -0.1604
margin_bottom = 31.5866
custom_fonts/font = SubResource( 9 )
text = "3"
align = 2

[node name="coin" type="Sprite" parent="Shop_cost_2"]
position = Vector2( 14.5076, -1.99994 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 21 )

[node name="Shop_cost_3" type="Node2D" parent="."]
visible = false
position = Vector2( 1324, 584 )

[node name="Shop_cost_panel" type="Sprite" parent="Shop_cost_3"]
scale = Vector2( 1.4, 1 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_3"]
margin_left = -40.1604
margin_top = -34.4134
margin_right = -0.1604
margin_bottom = 31.5866
custom_fonts/font = SubResource( 9 )
text = "3"
align = 2

[node name="coin" type="Sprite" parent="Shop_cost_3"]
position = Vector2( 14.5076, -1.99994 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 21 )

[node name="Shop_cost_4" type="Node2D" parent="."]
visible = false
position = Vector2( 1516, 584 )

[node name="Shop_cost_panel" type="Sprite" parent="Shop_cost_4"]
scale = Vector2( 1.4, 1 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_4"]
margin_left = -40.1604
margin_top = -34.4134
margin_right = -0.1604
margin_bottom = 31.5866
custom_fonts/font = SubResource( 9 )
text = "3"
align = 2

[node name="coin" type="Sprite" parent="Shop_cost_4"]
position = Vector2( 14.5076, -1.99994 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 21 )

[node name="Shop_cost_5" type="Node2D" parent="."]
visible = false
position = Vector2( 1708, 584 )

[node name="Shop_cost_panel" type="Sprite" parent="Shop_cost_5"]
scale = Vector2( 1.4, 1 )
texture = ExtResource( 18 )

[node name="Shopt_cost_label" type="Label" parent="Shop_cost_5"]
margin_left = -40.1604
margin_top = -34.4134
margin_right = -0.1604
margin_bottom = 31.5866
custom_fonts/font = SubResource( 9 )
text = "3"
align = 2

[node name="coin" type="Sprite" parent="Shop_cost_5"]
position = Vector2( 14.5076, -1.99994 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 21 )

[node name="Container_Race_Count" type="Node2D" parent="."]
position = Vector2( 63, -1 )

[node name="panel_runeBlue2" type="Sprite" parent="Container_Race_Count"]
position = Vector2( 114.115, 638.445 )
scale = Vector2( 0.312567, 1.02891 )
texture = ExtResource( 31 )

[node name="flag" type="Sprite" parent="Container_Race_Count"]
position = Vector2( 116, 614.587 )
scale = Vector2( 0.4, 0.5 )
texture = ExtResource( 22 )

[node name="Label_raceTotal" type="Label" parent="Container_Race_Count"]
margin_left = 77.296
margin_top = 632.332
margin_right = 149.296
margin_bottom = 692.332
custom_fonts/font = ExtResource( 19 )
text = "9/9"
align = 1

[node name="Container_win_record" type="Node2D" parent="."]

[node name="panel_runeBlue" type="Sprite" parent="Container_win_record"]
position = Vector2( -87.7525, 510.069 )
scale = Vector2( 0.744533, 1.02891 )
texture = ExtResource( 31 )
offset = Vector2( 577.64, 123.797 )

[node name="Icon_first" type="Sprite" parent="Container_win_record"]
position = Vector2( 261.64, 613.833 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 16 )

[node name="Icon_second" type="Sprite" parent="Container_win_record"]
position = Vector2( 316.2, 613.833 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 15 )

[node name="Icon_third" type="Sprite" parent="Container_win_record"]
position = Vector2( 370.76, 613.833 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 14 )

[node name="Icon_fourth" type="Sprite" parent="Container_win_record"]
position = Vector2( 424.36, 613.833 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 17 )

[node name="Label_firstPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 242.64
margin_top = 631.332
margin_right = 282.64
margin_bottom = 691.332
custom_fonts/font = ExtResource( 19 )
text = "0"
align = 1

[node name="Label_secondPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 298.296
margin_top = 631.332
margin_right = 338.296
margin_bottom = 691.332
custom_fonts/font = ExtResource( 19 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_thirdPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 352.296
margin_top = 631.332
margin_right = 392.296
margin_bottom = 691.332
custom_fonts/font = ExtResource( 19 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_fourthPlaceTotal" type="Label" parent="Container_win_record"]
margin_left = 401.296
margin_top = 631.332
margin_right = 441.296
margin_bottom = 691.332
custom_fonts/font = ExtResource( 19 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container_info" type="Node2D" parent="."]
position = Vector2( 592, 530 )

[node name="panel_runeBlue2" type="Sprite" parent="Container_info"]
material = SubResource( 11 )
position = Vector2( 0, 5.00001 )
scale = Vector2( 0.34, 0.7 )
texture = ExtResource( 31 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container_info/panel_runeBlue2"]
anims/OnGoldGain = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="heart" type="Sprite" parent="Container_info"]
visible = false
position = Vector2( 320, 704 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )

[node name="coin" type="Sprite" parent="Container_info"]
position = Vector2( 24, 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )

[node name="Label_hearts" type="Label" parent="Container_info"]
visible = false
margin_left = 300.923
margin_top = 727.332
margin_right = 340.923
margin_bottom = 763.332
custom_fonts/font = ExtResource( 19 )
text = "4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_coins" type="Label" parent="Container_info"]
margin_left = -40.0
margin_top = -26.0
margin_right = 1.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 19 )
text = "10"
align = 1

[node name="Debug" type="Node" parent="."]

[node name="Label_inventory" type="Label" parent="Debug"]
margin_right = 303.0
margin_bottom = 441.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Control/HBoxContainerLeft/Button_Freeze" to="." method="_on_Button_Freeze_mouse_entered"]
[connection signal="mouse_exited" from="Control/HBoxContainerLeft/Button_Freeze" to="." method="_on_Button_Freeze_mouse_exited"]
[connection signal="mouse_entered" from="Control/HBoxContainerLeft/Button_Sell" to="." method="_on_Button_Sell_mouse_entered"]
[connection signal="mouse_exited" from="Control/HBoxContainerLeft/Button_Sell" to="." method="_on_Button_Sell_mouse_exited"]

[editable path="Control/HBoxContainerLeft/Button_Reroll"]
[editable path="Control/HBoxContainerLeft/Button_Freeze"]
[editable path="Control/HBoxContainerLeft/Button_Sell"]
[editable path="Control/HBoxContainerRight/Button_Go"]
